<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Weather Forecast</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="static/css/stylesheets.css" />
    </head>
    <body id="body">
        <h1>Weather app</h1>
        <form name="form" id="form" method="GET">
            <input placeholder="Add a city" type="text" id="ville" name="ville">
            <select id="select">
                <option value="1">1 jour</option>
                <option value="2">2 jours</option>
                <option value="3">3 jours</option>
                <option value="4">4 jours</option>
                <option value="5">5 jours</option>
                <option value="6">6 jours</option>
                <option value="7">7 jours</option>
              </select>
            <button type="button" class="btn-primary" id="boutton">Submit</button>
        </form>
        <div id="div" class="flex">
            
        </div>
        <script src="static/js/myscript.js"></script>
    </body>
</html>
